In [1]:
#importar librerias
import mysql.connector
from mysql.connector import errorcode
import pandas as pd

In [2]:
#hacemos la conexion con el servidor
cnx = mysql.connector.connect(
    user='root',
    password = 'AlumnaAdalab',
    host = '127.0.0.1',
    database = 'tienda'
)
print(cnx)

print("Conexión exitosa")
cnx.close()

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000245EFCA7EF0>
Conexión exitosa

In [4]:


cnx = mysql.connector.connect(
    user='root',
    password='AlumnaAdalab',
    host='127.0.0.1'
)

mycursor = cnx.cursor()

try:
    mycursor.execute("CREATE DATABASE alumnas_promo_54")
    print("Base de datos 'alumnas-promo-54' creada exitosamente.")
except mysql.connector.Error as err:
    print(err)
    print("Código de Error:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Mensaje", err.msg)

cnx.close()
# Si ejecutas esta celda dos veces, obtendrás un aviso de que la base de datos ya existe.

Base de datos 'alumnas-promo-54' creada exitosamente.

In [ ]:
id_alumna, nombre, apellidos, ciudad y teléfono.

In [6]:
cnx = mysql.connector.connect(
    user='root',
    password='AlumnaAdalab',
    host='127.0.0.1',
    database='alumnas_promo_54' # Ahora nos conectamos a la nueva DB
)

mycursor = cnx.cursor()

try:
    mycursor.execute("CREATE TABLE alumnas (id_alumna INT, nombre VARCHAR(30), apellidos VARCHAR(50), ciudad VARCHAR(80), telefono INT)")
    print("Tabla 'ALUMNAS' creada exitosamente en 'alumnas_promo_54'.")
except mysql.connector.Error as err:
    print(err)
    print("Código de Error:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Mensaje", err.msg)

cnx.close()

Tabla 'ALUMNAS' creada exitosamente en 'alumnas_promo_54'.

In [9]:
cnx = mysql.connector.connect(
    user='root',
    password='AlumnaAdalab',
    host='127.0.0.1',
    database='alumnas_promo_54'
)

mycursor = cnx.cursor()

sql_multi = "INSERT INTO alumnas (id_alumna, nombre , apellidos , ciudad , telefono) VALUES (%s, %s, %s, %s, %s)"
val_multi = [
    (1, 'Rocio', 'Perez', 'Madrid', 65235672),
    (2, 'Maria', 'Perez', 'Madrid', 6523567),
    (3, 'Mar', 'Perez', 'Madrid', 6523567),
    (4, 'Clara', 'Perez', 'Madrid', 652356),
    (5, 'Ana', 'Perez', 'Madrid', 567228),
    (6, 'Luz', 'Perez', 'Madrid', 567228),
    (7, 'Marta', 'Perez', 'Madrid', 567228),
    (8, 'Eli', 'Perez', 'Madrid', 67228),
    (9, 'Rosa', 'Perez', 'Madrid', 667228),
    (10, 'Julia', 'Perez', 'Madrid', 3567228)

] # Lista de tuplas

try:
    mycursor.executemany(sql_multi, val_multi) #
    cnx.commit()
    print(mycursor.rowcount, "registro/s insertado/s.") #
except mysql.connector.Error as err:
    print(err)

cnx.close()

10 registro/s insertado/s.

In [10]:
# hacemos la conexión con el servidor
cnx = mysql.connector.connect(
    user='root',
    password='AlumnaAdalab',
    host='127.0.0.1',
    database='alumnas_promo_54')

# iniciamos el cursor
mycursor = cnx.cursor()

# ejecutamos nuestra query
mycursor.execute("SELECT * FROM alumnas")

# le decimos que nos devuelva todos los resultados y los almacenamos en una variable llamada myresult
myresult = mycursor.fetchall()

#Creamos un dataframe con los resultados de la consulta SQL almacenados en myresult. Si os fijáis le estamos pasando un parámetro llamado "columns" donde estamos especificando cuáles son las columnas de lo que será nuestro dataframe
df = pd.DataFrame(myresult, columns = ['ID', 'Nombre', 'Apellido','Ciudad','Telefono'])

#Cerramos la conexion
cnx.close()

In [11]:
df

   ID Nombre Apellido  Ciudad  Telefono
0   1  Rocio    Perez  Madrid  65235672
1   2  Maria    Perez  Madrid   6523567
2   3    Mar    Perez  Madrid   6523567
3   4  Clara    Perez  Madrid    652356
4   5    Ana    Perez  Madrid    567228
5   6    Luz    Perez  Madrid    567228
6   7  Marta    Perez  Madrid    567228
7   8    Eli    Perez  Madrid     67228
8   9   Rosa    Perez  Madrid    667228
9  10  Julia    Perez  Madrid   3567228

In [12]:
df.head(3)

   ID Nombre Apellido  Ciudad  Telefono
0   1  Rocio    Perez  Madrid  65235672
1   2  Maria    Perez  Madrid   6523567
2   3    Mar    Perez  Madrid   6523567

In [13]:
df.tail(3)

   ID Nombre Apellido  Ciudad  Telefono
7   8    Eli    Perez  Madrid     67228
8   9   Rosa    Perez  Madrid    667228
9  10  Julia    Perez  Madrid   3567228

In [16]:
#update
cnx = mysql.connector.connect(
    user='root',
    password='AlumnaAdalab',
    host='127.0.0.1',
    database='alumnas_promo_54')

mycursor = cnx.cursor()

sql_update = "UPDATE alumnas SET ciudad = 'Malaga' WHERE nombre = 'Marta'" #

try:
    mycursor.execute(sql_update)
    cnx.commit()
    print(mycursor.rowcount, "registro/s modificado/s.") #
except mysql.connector.Error as err:
    print(err)

cnx.close()

1 registro/s modificado/s.

In [17]:
# hacemos la conexión con el servidor
cnx = mysql.connector.connect(
    user='root',
    password='AlumnaAdalab',
    host='127.0.0.1',
    database='alumnas_promo_54')

# iniciamos el cursor
mycursor = cnx.cursor()

# ejecutamos nuestra query
mycursor.execute("SELECT DISTINCT ciudad FROM alumnas")

# le decimos que nos devuelva todos los resultados y los almacenamos en una variable llamada myresult
myresult = mycursor.fetchall()

#Creamos un dataframe con los resultados de la consulta SQL almacenados en myresult. Si os fijáis le estamos pasando un parámetro llamado "columns" donde estamos especificando cuáles son las columnas de lo que será nuestro dataframe
df_ciudad = pd.DataFrame(myresult, columns = ['Ciudad'])

#Cerramos la conexion
cnx.close()

In [18]:
df_ciudad

   Ciudad
0  Madrid
1  Malaga

In [19]:
#Alumnas Madrid

# hacemos la conexión con el servidor
cnx = mysql.connector.connect(
    user='root',
    password='AlumnaAdalab',
    host='127.0.0.1',
    database='alumnas_promo_54')

# iniciamos el cursor
mycursor = cnx.cursor()

# ejecutamos nuestra query
mycursor.execute("SELECT * FROM alumnas WHERE ciudad='Madrid'")

# le decimos que nos devuelva todos los resultados y los almacenamos en una variable llamada myresult
myresult = mycursor.fetchall()

#Creamos un dataframe con los resultados de la consulta SQL almacenados en myresult. Si os fijáis le estamos pasando un parámetro llamado "columns" donde estamos especificando cuáles son las columnas de lo que será nuestro dataframe
df_madrid = pd.DataFrame(myresult, columns = ['ID', 'Nombre', 'Apellido','Ciudad','Telefono'])

#Cerramos la conexion
cnx.close()

In [20]:
df_madrid

   ID Nombre Apellido  Ciudad  Telefono
0   1  Rocio    Perez  Madrid  65235672
1   2  Maria    Perez  Madrid   6523567
2   3    Mar    Perez  Madrid   6523567
3   4  Clara    Perez  Madrid    652356
4   5    Ana    Perez  Madrid    567228
5   6    Luz    Perez  Madrid    567228
6   8    Eli    Perez  Madrid     67228
7   9   Rosa    Perez  Madrid    667228
8  10  Julia    Perez  Madrid   3567228

In [21]:
#Alumnas Malaga

# hacemos la conexión con el servidor
cnx = mysql.connector.connect(
    user='root',
    password='AlumnaAdalab',
    host='127.0.0.1',
    database='alumnas_promo_54')

# iniciamos el cursor
mycursor = cnx.cursor()

# ejecutamos nuestra query
mycursor.execute("SELECT * FROM alumnas WHERE ciudad='Malaga'")

# le decimos que nos devuelva todos los resultados y los almacenamos en una variable llamada myresult
myresult = mycursor.fetchall()

#Creamos un dataframe con los resultados de la consulta SQL almacenados en myresult. Si os fijáis le estamos pasando un parámetro llamado "columns" donde estamos especificando cuáles son las columnas de lo que será nuestro dataframe
df_malaga = pd.DataFrame(myresult, columns = ['ID', 'Nombre', 'Apellido','Ciudad','Telefono'])

#Cerramos la conexion
cnx.close()

In [22]:
df_malaga

   ID Nombre Apellido  Ciudad  Telefono
0   7  Marta    Perez  Malaga    567228